# Android-MVVM-Architecture

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mmstq/mduarchive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmstq/mduarchive/activity/: HomeScreen.kt  MainActivity.kt  Splash.kt
app/src/main/java/com/mmstq/mduarchive/adapter/: ArchiveAdapter.kt  PagerAdapter.kt
app/src/main/java/com/mmstq/mduarchive/database/: NoticeEntity.kt  Room.kt
app/src/main/java/com/mmstq/mduarchive/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  BaseApplication.kt  MainFragmentModule.kt  NoticeApiModule.kt
app/src/main/java/com/mmstq/mduarchive/fragment/: MDU.kt  UIET.kt
app/src/main/java/com/mmstq/mduarchive/model/: Notice.kt
app/src/main/java/com/mmstq/mduarchive/network/: ApiService.kt  ErrorHandler.kt  Repository.kt  Resource.kt
app/src/main/java/com/mmstq/mduarchive/service/: FCM.kt
app/src/main/java/com/mmstq/mduarchive/utility/: BindingUtil.kt  NestedScrollableHost.kt  Util.kt
app/src/main/java/com/mmstq/mduarchive/viewModel/: HomeViewModel.kt  MDUViewModel.kt  UIETViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: button_shape.xml  ic_new.xml  splash.xml
app/src/main/res/font/: ubuntu.xml
app/src/main/res/layout/: activity_main.xml  fragment_mdu.xml  fragment_uiet.xml  home_screen.xml  text_view_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: text_view_item_xml_constraintlayout_scene.xml
app/src/test/java/com/mmstq/mduarchive/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
